NEXT_PUBLIC_PIMLICO_API_KEY=""
NEXT_PUBLIC_ALCHEMY_RPC_ENDPOINT=""
ETHERSCAN_API_KEY=""
NEXT_PUBLIC_FACTORY_CONTRACT_ADDRESS="0xDD0f9cB4Cf53d28b976C13e7ee4a169F841924c0"
# Private key of the relayer EOA used to register new users in the factory contract
# This account pays for gas fees when creating new smart wallet accounts
RELAYER_PRIVATE_KEY=""